language: swift
osx_image: xcode11
script:
  - xcodebuild clean build -workspace ChurLocation/ChurLocation.xcworkspace -scheme "$SCHEME" -sdk "$SDK"
  - xcodebuild test -workspace ChurLocation/XLProjectName.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
notifications:
  slack: churnetworks:HhhI7kgwC2fddvLJIK10oehB
